		<!-- <img src="https://www.alfastreet.co/wp-content/uploads/2020/08/alfastreet-logo.png" >-->
<body id="page-top">
</div>
          <!-- DataTables Example -->
          <div class="card mb-3">

            <div class="card-body">
              <div class="table-responsive">
<div class="container">

<section class="login-block">
    <div class="container">
	<div class="row">
	<div class="col-md-4 login-sec">
	</div>
		<div class="col-md-4 login-sec">

<div style="text-align:center;"><img width="300" src="https://www.alfastreet.co/wp-content/uploads/2020/08/alfastreet-logo.png" ></div>		   
		   <h1 class="text-center">Bienvenido</h1>
			
			
			<div style="text-align:center;"><font size="5" color="#bca882">Servicio técnico rápido, eficiente y efectivo!</font></div>
		    		

  <div class="form-group">
  
  
  <?php echo $this->Form->create('User', array('class' => 'login-form')); ?>		
  
  
  
    <label for="exampleInputEmail1" class="text-uppercase">usuario</label>
    <?php echo $this->Form->input('username', array('label' => false, 'class' => 'form-control', 'placeholder' => '')); ?>
    
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" class="text-uppercase">Contraseña</label>
    <?php echo $this->Form->input('password', array('label' => false, 'class' => 'form-control', 'placeholder' => '')); ?>
  </div>
  
  
    <div class="form-check">
    <label class="form-check-label">
      <input type="checkbox" class="form-check-input">
      <small>Recordar</small>
    </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <?php echo $this->Form->button('Acceder', array('class' => 'btn btn-success')); ?>
	<?php echo $this->Form->end(); ?>
  </div>
  
 









<br><br>
 Si presenta problemas con la autenticación, comuníquese con nosotros:
<br>

<a href="mailto:ingenieria@alfastreet.co">ingenieria@alfastreet.co</a></br>PBX +57 1 3298050 Ext. 107  

		</div>
		
   
    </div>
   
    </div>
   
  </div>
            </div>	   
		    
		</div>
	</div>
</div>
</section>